<div class="row">
    <div class="col-md-5">
        <h1>contacts</h1>
    </div>
    <div class="col-md-7">
        <button class="btn btn-success">New Contact</button>
    </div>
</div>
<div class="row">
    <div class="col-xs-12">
        <a
         href="#" 
        class="list-group-item clearfix"
        *ngFor="let contact of contacts">
            <div class="pull-left">
                <h4 class="list-group-item-heading">{{contact.name}}</h4>
                <p class="list-group-item-description">{{contact.email}}</p>
            </div>
            <span class="pull-right">
                <img 
                [src]="contact.imageUrl" 
                alt="{{contact.name}}" 
                 class="img-responsive" 
                 style="max-height: 50px">
            </span>
        </a>
    </div>
</div>